# meu-primeiro-projeto

./: MyFirstProject.sln  README.md  docker-compose.debug.yml  docker-compose.yml
1 - Application/MyFirstProject.Api/: Dockerfile  MyFirstProject.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
1 - Application/MyFirstProject.Api/Configuration/: ApiConfig.cs  SwaggerConfig.cs
1 - Application/MyFirstProject.Api/Extensions/: MainApiController.cs
1 - Application/MyFirstProject.Api/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
1 - Application/MyFirstProject.Api/Middleware/: ExceptionMiddleware.cs
1 - Application/MyFirstProject.Api/Properties/: launchSettings.json
1 - Application/MyFirstProject.Api/v1/Controllers/: UserController.cs
2 - Domain/MyFirstProject.Domain/: MyFirstProject.Domain.csproj
2 - Domain/MyFirstProject.Domain/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserNameCommand.cs  UserCommandHandler.cs
2 - Domain/MyFirstProject.Domain/DTOs/: UserDTO.cs
2 - Domain/MyFirstProject.Domain/Entities/: User.cs
2 - Domain/MyFirstProject.Domain/Entities/Validators/: UserValidator.cs
2 - Domain/MyFirstProject.Domain/Enums/: EDocumentType.cs
2 - Domain/MyFirstProject.Domain/Queries/User/: IUserQueries.cs  UserQueries.cs
2 - Domain/MyFirstProject.Domain/Repository/: IUserRepository.cs
2 - Domain/MyFirstProject.Domain/ValueObjects/: Document.cs  DocumentValidator.cs  Email.cs  EmailValidator.cs
3 - Data/MyFirstProject.Data/: MyFirstProject.Data.csproj
3 - Data/MyFirstProject.Data/Configuration/: UserConfiguration.cs
3 - Data/MyFirstProject.Data/Contexts/: MyFirstProjectContext.cs
3 - Data/MyFirstProject.Data/Migrations/: 20210127001332_FirstMigration.Designer.cs  20210127001332_FirstMigration.cs  MyFirstProjectContextModelSnapshot.cs
3 - Data/MyFirstProject.Data/Repository/: UserRepository.cs
3 - Data/MyFirstProject.Data/Scripts/: FirstMigration.sql
4 - Infra/MyFirstProject.Infra.CrossCutting.IoC/: DependencyResolver.cs  MyFirstProject.Infra.CrossCutting.IoC.csproj
5 - Shared/MyFirstProject.Shared/: MyFirstProject.Shared.csproj
5 - Shared/MyFirstProject.Shared/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
5 - Shared/MyFirstProject.Shared/Data/: IRepository.cs  IUnitOfWork.cs
5 - Shared/MyFirstProject.Shared/DomainObjects/: Entity.cs  IAggregateRoot.cs  Validation.cs
5 - Shared/MyFirstProject.Shared/Messages/: Command.cs  CommandHandler.cs  Message.cs
5 - Shared/MyFirstProject.Shared/Messages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
5 - Shared/MyFirstProject.Shared/ValueObjects/: ValueObject.cs
