<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\5 - Shared\MyFirstProject.Shared\MyFirstProject.Shared.csproj" />
    <ProjectReference Include="..\..\2 - Domain\MyFirstProject.Domain\MyFirstProject.Domain.csproj" />
    <ProjectReference Include="..\..\3 - Data\MyFirstProject.Data\MyFirstProject.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
